C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\bin\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.exe
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\bin\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.deps.json
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\bin\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.runtimeconfig.json
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\bin\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.runtimeconfig.dev.json
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\bin\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.dll
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\bin\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.pdb
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\obj\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\obj\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.AssemblyInfo.cs
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\obj\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\obj\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.dll
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\obj\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.pdb
C:\Users\User\source\repos\ПЗ_8_Делегаты_1\ПЗ_8_Делегаты_1\obj\Debug\netcoreapp3.1\ПЗ_8_Делегаты_1.genruntimeconfig.cache
