C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\bin\Debug\netcoreapp3.1\ПЗ_8_Задание_2.exe
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\bin\Debug\netcoreapp3.1\ПЗ_8_Задание_2.deps.json
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\bin\Debug\netcoreapp3.1\ПЗ_8_Задание_2.runtimeconfig.json
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\bin\Debug\netcoreapp3.1\ПЗ_8_Задание_2.runtimeconfig.dev.json
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\bin\Debug\netcoreapp3.1\ПЗ_8_Задание_2.dll
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\bin\Debug\netcoreapp3.1\ПЗ_8_Задание_2.pdb
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\obj\Debug\netcoreapp3.1\ПЗ_8_Задание_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\obj\Debug\netcoreapp3.1\ПЗ_8_Задание_2.AssemblyInfo.cs
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\obj\Debug\netcoreapp3.1\ПЗ_8_Задание_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\obj\Debug\netcoreapp3.1\ПЗ_8_Задание_2.dll
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\obj\Debug\netcoreapp3.1\ПЗ_8_Задание_2.pdb
C:\Users\User\source\repos\ПЗ_8_Задание_2\ПЗ_8_Задание_2\obj\Debug\netcoreapp3.1\ПЗ_8_Задание_2.genruntimeconfig.cache
